<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Storybook - Sitebuilding Sans</title>
    <meta name="description" content="CodingSans" />
    <meta name="author" content="lordcase" />
    <link rel="stylesheet" href="css/reset.css?v=1.0" />
    <link rel="stylesheet" href="css/style.css?v=1.0" />
    <link rel="stylesheet" href="css/textCarousel.css?v=1.0" />
  </head>

  <body>
    <div class="wrapper">
      <section class="resize">
        <div class="navBox">
          <p class="label">
            Finn trygge og pålitelige tjenester som gjør din boligreise bedre.
          </p>
          <div class="items">
            <div class="item">Vask</div>
            <div class="item">Oppussing</div>
            <div class="item">Flyttevask</div>
            <div class="item">Flytting</div>
            <div class="item">Boligalarm</div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
